code/biz/common/src/main/resources/corner_service/xsd/mails.xsd

<?xml version="1.0" encoding="gbk" standalone="no"?>
<xsd:schema xmlns="http://www.doucome.com/schema/mails"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.doucome.com/schema/mails"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="mails">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence minOccurs="0">
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element ref="mail" />
							<xsd:any namespace="##other" processContents="strict"
								minOccurs="0" maxOccurs="unbounded" />
						</xsd:choice>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="mail">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="host" type="xsd:string" use="required" />
			<xsd:attribute name="from" type="xsd:string" use="required" />
			<xsd:attribute name="sender" type="xsd:string" use="required" />
			<xsd:attribute name="password" type="xsd:string" use="required" />
			<xsd:attribute name="title" type="xsd:string" use="required" />
			<xsd:attribute name="template" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>  